##################################################################
jdbc1.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc1.databaseurl=jdbc:jtds:sqlserver://app01/Sale;
jdbc1.username=VNRW
jdbc1.password=Vn159

jdbc1.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc1.show_sql=true
jdbc1.hbm2ddl=validate
##################################################################
jdbc2.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc2.databaseurl=jdbc:jtds:sqlserver://app01/DSDB_TEH;
jdbc2.username=VNRW
jdbc2.password=Vn159

jdbc2.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc2.show_sql=true
jdbc2.hbm2ddl=validate
##################################################################
jdbc3.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc3.databaseurl=jdbc:jtds:sqlserver://app01/DSDB_TEH;
jdbc3.username=VNRW
jdbc3.password=Vn159

jdbc3.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc3.show_sql=true
jdbc3.hbm2ddl=validate
##################################################################